{
    "name": "lab1/socialite-norwegian-bankid",
    "description": "A Laravel Socialite Provider for authentication using criipto Norwegian BankID",
    "authors": [
        {
            "name": "Jaime Castrillo",
            "email": "jc@lab1.no"
        }
    ],
    "require": {
        "laravel/socialite": "^5.9"
    },
    "autoload": {
        "psr-4": {
            "Lab1\\SocialiteNorwegianBankid\\": "src/"
        }
    }
}
